animal	dam	sire
A185F	NA	NA
A237G	NA	NA
ABBEY 2105	NA	NA
ACE 5389	HENRYET 2602	MWELU 3866
ADONIS 3521	PRUDE UNK	LES UNK
AGATHA 4141	BASHFUL 1768	WILLY 1767
AHNI 6104	DAHPI 5130	REEUH 5294
AJAX 3912	NA	NA
AKIMEL 4152	SABRINA 2167	SAMMY 2036
ALEX 5188	GERTRUDE 2201	MOOSE 2045
ALISON 833	NA	NA
ALLIE 5540	LACEY 3915	PERRY 1549
ALLISON UNK	NA	NA
ALPHA 5066	TOPSEY 3745	BABU 2946
ALVIN UNK	NA	NA
AMY 4425	MOLLIE 0235	BIG DADDY 9698
ANGEL 4101	NA	NA
ANGIE 3462	NA	NA
ANN 2722	NA	NA
APHRODITE UNK	NA	NA
APRIL 420	POLLY 1756	SHADOW 1755
ARIEL 6013	GERTRUDE 2201	DALTON 1063
ARMOND 9728	SHUSHU UNK	BOY 2039
ASHLEY 5020	BETH 3001	ROGER 2246
AUSTIN 5803	RHODA 1841	GREMLIN 2601
AXEL 5076	MAE 2242	NA
AYLA 5953	AGATHA 4141	NA
BABU 2946	NA	NA
BAHN 4523	TANG 2169	STU UNK
BAM BAM I UNK	NA	NA
BANDIT 1754	NA	NA
BANZAI 6456	ABBEY 2105	NA
BARASH 3570	NA	NA
BARBIE 4720	BETH 3001	NA
BARNEY 4750	HENRYET 2602	KING 2435
BART 5630	APRIL 420	CORDOVA 2763
BASHFUL 1768	NA	NA
BEA UNK	NA	NA
BECCA 5717	BETSY 1856	NA
BELINDA 1718	NA	NA
BELLA 3733	NA	NA
BERNADETTE 3867	APHRODITE UNK	WALTER UNK
BERNIE 1929	NA	NA
BERTHA 5137	ROSIE 3459	NA
BETA 6039	ALPHA 5066	NA
BETH 3001	NA	NA
BETSY 1856	NA	NA
BETTY 3440	BIDO 1731	ROCK 1730
BIDO 1731	NA	NA
BIG DADDY 9698	NA	NA
BIKIRA 3950	BIDO 1731	LARRY 7760
BILLY 5957	BETTY 3440	PUNCH 4647
BISCHK 5180	APHRODITE UNK	SIMBA 2724
BLUE 5065	HENRYET 2602	ROGER 2246
BO 5951	BASHFUL 1768	KUDZU 4639
BOB 3341	NA	NA
BOY 2039	NA	NA
BRADLEY 6017	STELLA 834	LOU 478
BRENDA 2768	NA	NA
BRENT 3541	NA	NA
BRIA 6167	POLLY 1756	NA
BROWNIE UNK	NA	NA
BRUCE 3402	NA	NA
BUDDA 1258	NA	NA
BUSTER 5852	ROSIE 3459	ROGER 2246
BUTCH 6207	ALISON 833	SHAKEY 970
C.J. 2358	NA	NA
CANDI 4539	MARY 1855	PERRY 1549
CASSIE 5555	GLENDA 2108	CONAN 3156
CATHERINE 4015	NA	NA
CAYENNE 4646	PEPPER 2106	BOY 2039
CECELIA 5721	KELLEY 2107	DOYLE 4721
CESAR 5383	GIGI 1732	SHADOW 1755
CH643 UNK	NA	NA
CHECHEKUL 4544	CHRISSY 2525	KOBI 3020
CHEOPI 6493	CATHERINE 4015	SHOHSHON 4340
CHESTER 6208	RHODA 1841	GREMLIN 2601
CHICO 1716	NA	NA
CHINOOK 5465	GIGI 1732	SHADOW 1755
CHIQUITA 3951	NA	NA
CHRISSY 2525	BEA UNK	NA
CHUHIA 4244	QUINCY 2721	COCOA UNK
CLARA 5586	MARY 1855	NA
COCHISE 4528	GERTRUDE 2201	MOOSE 2045
COCO 5061	RHODA 1841	EDSEL 2762
COCOA UNK	NA	NA
CODY 5618	BERNIE 1929	JOEY 3033
CONAN 3156	NA	NA
CONRAD CH201	NA	NA
COOKIE 3863	NA	NA
CORDOVA 2763	NA	NA
CRYSTAL 5245	BELLA 3733	AJAX 3912
CYBILL 6182	KERSTIN 4363	ERIC 4630
DAHPI 5130	GINA UNK	SIMBA 2724
DAISY 4732	DIXIE 2109	NA
DALTON 1063	NA	NA
DAVE UNK	NA	NA
DEANNA 6018	ALLISON UNK	DAVE UNK
DEBBIE 2633	NA	NA
DEEDEE 5136	DIXIE 2109	NA
DELTA 3057	GIGI 1732	SHADOW 1755
DERMA 1703	NA	NA
DERRICK 3869	NA	NA
DESI 1548	NA	NA
DIXIE 2109	NA	NA
DODA 4654	LULU - PFA UNK	CONRAD CH201
DOYLE 4721	DERMA 1703	PERRY 1549
DUKE 4353	NA	NA
DUKE2 9721	TINKER 4751	NA
EDSEL 2762	NA	NA
EESHA 5229	LULU - PFA UNK	CH643 UNK
EHSTO 6174	PATTI 2371	KUKUI 5035
ELAINE 2559	NA	NA
EMILY 5073	ABBEY 2105	CONAN 3156
EMMA 6951	CECELIA 5721	NA
ENIGA 10245	HARRIET UNK	KOBI 3020
ERIC 4630	BELINDA 1718	NA
FECHNER 4230	NA	NA
FIAT 2761	NA	NA
FLINT 4531	JANE 2830	BIG DADDY 9698
FRED 4749	HENRYET 2602	ROGER 2246
FREIDA 1203	NA	NA
GAGE 7153	SOPHIE 5442	NA
GAYGOS 5787	JAYME 4047	JO MENDI UNK
GEORGE 9632	NA	NA
GERONIMO UNK	NA	NA
GERTRUDE 2201	NA	NA
GIGI 1732	NA	NA
GIMP 9696	NA	NA
GINA UNK	NA	NA
GINGER 3160	NA	NA
GIRL 9700	NA	NA
GISOKI 4746	JENNY-PFA UNK	SAMMY 2036
GLENDA 2108	NA	NA
GRACIE 5867	LACEY 3915	PERRY 1549
GRANDPA 2745	NA	NA
GREMLIN 2601	NA	NA
GRETEL 5398	NA	NA
GRINCH 4342	GIRL 9700	PUG 9694
GUS 5531	ROSALYN 2304	LYNUS 2202
HAAKID 5797	ANN 2722	KOBI 3020
HANNAH 5691	MAE 2242	CORDOVA 2763
HAPPY 3741	NA	NA
HAPPY P 1407	NA	NA
HARRIET UNK	NA	NA
HELGA 2006	NA	NA
HENRYET 2602	NA	NA
HOBBES 5659	HENRYET 2602	MWELU 3866
HODARI 5941	JUDY 2170	KUDZU 4639
HONEY 10527	HANNAH 5691	NA
HOOT 5184	GLENDA 2108	CONAN 3156
HUEY 5687	MARY 1855	NA
HUG 6377	EESHA 5229	HAAKID 5797
HUHKALIG 4703	KISSEY UNK	BAM BAM I UNK
HUHNI 6046	BERNADETTE 3867	KUKUI 5035
I.D. 196	NA	NA
I.D. 834	NA	NA
IDANI 5048	CHRISSY 2525	GERONIMO UNK
IKE 6154	TINA 5210	NA
INDIA 5276	HENRYET 2602	MWELU 3866
IRIS 5835	HENRYET 2602	MWELU 3866
J.T. 5041	BRENDA 2768	NA
JACK 5960	DERMA 1703	NA
JAKE 5658	BASHFUL 1768	KUDZU 4639
JANA 5430	DELTA 3057	C.J. 2358
JANE 2830	NA	NA
JAYME 4047	KISSEY UNK	COCOA UNK
JEB 875	NA	NA
JENNIFER UNK	NA	NA
JENNY 5024	MAE 2242	NA
JENNY-PFA UNK	NA	NA
JESSIE 5905	DELTA 3057	PUNCH 4647
JIGS 2631	NA	NA
JO MENDI UNK	NA	NA
JOANN 3308	SUE UNK	BROWNIE UNK
JOEY 3033	NA	NA
JOSIE 5626	JUDY 2170	ZIPPY 2537
JOYCE 3865	NA	NA
JUDUMI 5676	HAPPY P 1407	KOBI 3020
JUDY 2170	NA	NA
JULIE UNK	NA	NA
JUNIE 2243	NA	NA
KAKAICHU 4305	JENNY-PFA UNK	PEDRO UNK
KALIONI 4441	APHRODITE UNK	WALTER UNK
KALLIE 6310	FREIDA 1203	JEB 875
KAMPANI 5711	CHRISSY 2525	SIMBA 2724
KAREEM 6880	PEGGY UNK	NA
KARIN 1422	NA	NA
KATY 5139	POLLY 1756	ROCK 1730
KAYA 5679	CANDI 4539	NA
KEHG 4540	SABRINA 2167	SAMMY 2036
KELLEY 2107	NA	NA
KEN 1857	NA	NA
KENO 5753	ROSALYN 2304	NA
KERSTIN 4363	JULIE UNK	RICHIE 1354
KEVIN 9693	NA	NA
KIA 5377	ANN 2722	SIMBA 2724
KID 1459	NA	NA
KIHT 5461	JAYME 4047	JO MENDI UNK
KIJANA 5872	GIRL 9700	SAMSON 5063
KING 2435	NA	NA
KIRBY UNK	NA	NA
KISSEY UNK	NA	NA
KOBI 3020	NA	NA
KROG 5823	KERSTIN 4363	ERIC 4630
KUDZU 4639	DELTA 3057	WILLY 1767
KUHTA 4162	KISSEY UNK	COCOA UNK
KUKUI 5035	TANG 2169	GERONIMO UNK
KURT 3233	NA	NA
LACEY 3915	NA	NA
LARRY 7760	NA	NA
LAVERNE 2244	NA	NA
LEO 3526	NA	NA
LEROY 3961	POLLY 1756	ROCK 1730
LES UNK	NA	NA
LEXUS 6396	TINA 5210	NA
LOKI 4451	LAVERNE 2244	NA
LORI 5642	DEBBIE 2633	NA
LOU 478	NA	NA
LUCY 4536	BERNIE 1929	NA
LULU 4510	GLENDA 2108	KIRBY UNK
LULU - PFA UNK	NA	NA
LYLE 6427	LULU 4510	DOYLE 4721
LYNUS 2202	NA	NA
MAE 2242	NA	NA
MAGIC 5855	DEBBIE 2633	SAMSON 5063
MAHI 5650	TANG 2169	COCOA UNK
MAHSHO 5480	MILLIE-PFA UNK	COCOA UNK
MAISHPA 4520	LULU - PFA UNK	OSCAR -PFA UNK
MANDY 5062	GIGI 1732	SHADOW 1755
MARCUS 5789	APRIL 420	PACER 2957
MARGIE 4743	GIRL 9700	PUG 9694
MARILYN 2759	NA	NA
MARTHA 2429	NA	NA
MARTIN 5883	MUFFIN 4345	NA
MARY 1855	NA	NA
MAURICE 2632	NA	NA
MAX 3214	NA	NA
MAXI 5360	SANDY 3153	NA
MAYNARD 2200	NA	NA
MELISSA 6356	A237G	A185F
MICHON 4648	BASHFUL 1768	WILLY 1767
MIKE 5143	BRENDA 2768	NA
MILLIE 5931	MANDY 5062	NA
MILLIE-PFA UNK	NA	NA
MILONI 5050	MILLIE-PFA UNK	COCOA UNK
MISCHINI 5301	BERNADETTE 3867	KOBI 3020
MISTY 5042	URSULA 1719	JOEY 3033
MOE 6228	NINA 4760	NA
MOLLIE 0235	NA	NA
MONIQUE 5769	MICHON 4648	KUDZU 4639
MOOSE 2045	NA	NA
MR BROOKS 2646	NA	NA
MUFFIN 4345	GIGI 1732	SHADOW 1755
MWELU 3866	GIGI 1732	SHADOW 1755
NAHAGIO 4532	HARRIET UNK	CONRAD CH201
NAHJA 5664	CHUHIA 4244	SHOHSHON 4340
NAHKO 5295	TANYA 2354	KOBI 3020
NEPTUNE 3154	NA	NA
NERO 4763	JUNIE 2243	NA
NICK 5432	BIDO 1731	NA
NINA 4760	PEPPER 2106	CORDOVA 2763
NOWI 4716	ANN 2722	KOBI 3020
OKI 5080	SABRINA 2167	COCOA UNK
OMEGA 6320	MARY 1855	NA
OPAL 4245	NA	NA
OREO 5315	COOKIE 3863	LEROY 3961
OSCAR 5563	ROSIE 3459	ROGER 2246
OSCAR -PFA UNK	NA	NA
PACER 2957	NA	NA
PAHSTIHL 5221	TODY 2720	CONRAD CH201
PANCAKE 5240	ROSIE 3459	ROGER 2246
PATTI 2371	NA	NA
PECOS 5421	COOKIE 3863	LEROY 3961
PEDRO UNK	NA	NA
PEHGIA 5047	ANGIE 3462	BAM BAM I UNK
PELE 5969	TINKER 4751	LOU 478
PEPPER 2106	NA	NA
PERRY 1549	NA	NA
PIERRE 1844	NA	NA
PIMACH 5873	MAISHPA 4520	BAHN 4523
PIPLIN 6035	TODY 2720	COCOA UNK
PLATO 3613	NA	NA
PLUTO 4504	ABBEY 2105	NA
PND #01 4738	BETTY 3440	NA
PND #02 4761	PEPPER 2106	CORDOVA 2763
PND #03 5146	SANDY 3153	NA
PND #04 5348	ROSIE 3459	MWELU 3866
PND #05 5351	DELTA 3057	C.J. 2358
PND #06 5415	JUDY 2170	NA
PND #07 10530	KELLEY 2107	NA
PND #08 5623	URSULA 1719	JOEY 3033
PND #09 5747	HENRYET 2602	MWELU 3866
PND #10 5755	DERMA 1703	NA
PND #11 5938	BETSY 1856	NA
PND #12 5970	TINA 5210	NA
PND #13 6054	TINKER 4751	NA
PND #14 6375	INDIA 5276	NA
PND#15 10526	JESSIE 5905	NA
POKEY 2131	NA	NA
POLLY 1756	NA	NA
POPPY 5075	BETTY 3440	WILLY 1767
PORSCHE 5230	JUNIE 2243	CORDOVA 2763
PRISSY 2430	NA	NA
PRUDE UNK	NA	NA
PUG 9694	NA	NA
PUNCH 4647	JUDY 2170	WILLY 1767
QUINCY 2721	NA	NA
RADAR 5608	GERTRUDE 2201	MOOSE 2045
REEUH 5294	ANGIE 3462	KOBI 3020
RERO 5294	NA	NA
RHODA 1841	NA	NA
RICHIE 1354	NA	NA
RICO 4468	BIDO 1731	NA
RITT 6002	NA	NA
ROCK 1730	NA	NA
ROGER 2246	NA	NA
ROMEO 2817	NA	NA
ROSALYN 2304	NA	NA
ROSIE 3459	NA	NA
ROSS 5862	ROSALYN 2304	NA
ROWDY 5305	MARY 1855	PERRY 1549
ROXANNE 5681	ROSIE 3459	ROGER 2246
RUBY 4756	LAVERNE 2244	NA
RUFUS UNK	NA	NA
RUSTY 6176	APRIL 420	PACER 2957
SABRINA 2167	NA	NA
SADIE 4621	MARTHA 2429	PIERRE 1844
SAHBA 5666	TODY 2720	KOBI 3020
SAMANTHA 1717	NA	NA
SAMMY 2036	NA	NA
SAMSON 5063	DEBBIE 2633	PUG 9694
SANDY 3153	NA	NA
SARA 5074	ROSALYN 2304	PUG 9694
SHADOW 1755	NA	NA
SHAHEE 5645	HARRIET UNK	SAMMY 2036
SHAKAL 5710	NA	KOBI 3020
SHAKEY 970	NA	NA
SHANE 4347	NA	NA
SHEENA 9839	LACEY 3915	PERRY 1549
SHOHSHON 4340	GINA UNK	RUFUS UNK
SHOTZIE 6015	JENNIFER UNK	ALVIN UNK
SHUSHU UNK	NA	NA
SIMBA 2724	NA	NA
SIMON 2113	NA	NA
SINDEE 6496	APRIL 420	GREMLIN 2601
SINGHA 6143	NINA 4760	NA
SISSY 4534	SANDY 3153	NA
SKEETER 3823	NA	NA
SLY 4707	RHODA 1841	NA
SOKO 4259	DEBBIE 2633	NA
SOPHIE 5442	GIRL 9700	GREMLIN 2601
SPARKY 5492	HENRYET 2602	MWELU 3866
SPIDER 5250	MAE 2242	GREMLIN 2601
SPIRO 2252	NA	NA
SPUD 4502	ROSALYN 2304	BOY 2039
STAUN 5036	ANN 2722	COCOA UNK
STELLA 834	NA	NA
STERLING 5396	NA	NA
STU UNK	NA	NA
SUE UNK	NA	NA
SUHNA 5647	NA	NA
TABU 9703	TOPSEY 3745	BABU 2946
TAFFY 9713	OREO 5315	HOBBES 5659
TAHMIA 5565	TUPPENCE 2719	SIMBA 2724
TAMBLO 5695	ANGIE 3462	GERONIMO UNK
TANG 2169	NA	NA
TANYA 2354	NA	NA
TASHA 5871	JANE 2830	MOOSE 2045
TEX 4036	JUDY 2170	NA
TINA 5210	BERNIE 1929	CHICO 1716
TINKER 4751	KELLEY 2107	PERRY 1549
TODY 2720	NA	NA
TOHBI 5556	SABRINA 2167	COCOA UNK
TONY 5651	LULU 4510	CONAN 3156
TOPSEY 3745	NA	NA
TOTONI 6007	DODA 4654	KUKUI 5035
TRACEY 5300	LACEY 3915	KEVIN 9693
TREVOR 3724	GILLIAN UNK	BILLY 5957
TRUDY 5625	BETTY 3440	ZIPPY 2537
TULIK 4206	TANYA 2354	SAMMY 2036
TULIP 5829	BETSY 1856	NA
TUPPENCE 2719	NA	NA
URSULA 1719	NA	NA
VALERIE 2433	NA	NA
VEGA 5447	RHODA 1841	NA
VERANA 2431	NA	NA
VINCE 6693	ALPHA 5066	NA
VIOLET 5177	HENRYET 2602	NA
WALTER UNK	NA	NA
WENDEL 2653	NA	NA
WHOOPI 5635	I.D. 834	I.D. 196
WILLY 1767	NA	NA
WOTONI 4562	ANN 2722	NA
XENA 6487	JANA 5430	C.J. 2358
YAMILLI 6225	GERTRUDE 2201	DALTON 1063
ZIPPY 2537	NA	NA
ZOE 10254	MARY 1855	NA
ZORO 3159	NA	NA
PEGGY UNK	NA	NA
GILLIAN UNK	NA	NA
NA	NA	NA
